<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\SBB\Dropbox\NewBalance\PRODUCTION\_NB-GreyDay\VVVV\Library\Modules\MCP\ShowController.v4p" systemname="ShowLables" filename="D:\Dropbox\NewBalance\PRODUCTION\_NB-GreyDay\VVVV\Library\Modules\MCP\ShowLables.v4p" bgcolor="7361853" scrollx="0" scrolly="0" locked="1">
   <BOUNDS type="Window" left="35715" top="0" width="10365" height="11850">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="465" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="300" width="8085" height="3675">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="40" visible="1" values="1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10995" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="10875" y="430">
   </LINKPOINT>
   <LINKPOINT x="645" y="260">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3225" top="8535" width="615" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="42">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="8775" top="975" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="975" width="915" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Knobs">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="8775" top="3420" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="3420" width="915" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Faders">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="8775" top="1635" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="1635" width="975" height="1605">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;Buttons&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12075" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SplitValues (MIDI.PresetMaker MultiPage)" filename="vl\VVVV.MIDI.PresetMaker.vl" nodename="SplitValues (MIDI.PresetMaker MultiPage)" componentmode="Hidden" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12075" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Knobs" visible="1">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="Faders" visible="1">
   </PIN>
   <PIN pinname="KnobsPush" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12075" top="2820">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="12" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="465" top="4500" width="8070" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Knobs" dstnodeid="13" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="12075" y="3793">
   </LINKPOINT>
   <LINKPOINT x="8535" y="3768">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="465" top="4935" width="8070" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Buttons" dstnodeid="14" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="12405" y="4023">
   </LINKPOINT>
   <LINKPOINT x="525" y="3973">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="465" top="6045" width="8070" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Faders" dstnodeid="15" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="12720" y="4590">
   </LINKPOINT>
   <LINKPOINT x="525" y="4515">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="465" top="4155" width="8070" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="KnobsPush" dstnodeid="16" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="13050" y="3608">
   </LINKPOINT>
   <LINKPOINT x="525" y="3608">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="8775" top="4545" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="4545" width="915" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Knobs">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="8775" top="6645" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="6645" width="915" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Faders">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="8775" top="4965" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="4965" width="930" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;Buttons&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="8775" top="4140" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="4140" width="915" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Knobs Push|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10605" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10570" y="5718">
   </LINKPOINT>
   <LINKPOINT x="3320" y="5863">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="465" top="8820" width="1740" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="465" top="9930" width="870" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="9930" width="450" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="8820" width="420" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tap">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="GetRealtime (MIDI.PresetMaker)" filename="vl\VVVV.MIDI.PresetMaker.vl" nodename="GetRealtime (MIDI.PresetMaker)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12900" top="1965" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MasterFade" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Divisions" visible="1">
   </PIN>
   <PIN pinname="TapCount" visible="1">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <PIN pinname="ActiveID" visible="1">
   </PIN>
   <PIN pinname="SelectedID" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="ActiveLayer" visible="1">
   </PIN>
   <PIN pinname="MorphTime" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="BPM" dstnodeid="35" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12900" y="5495">
   </LINKPOINT>
   <LINKPOINT x="555" y="5845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Beat" dstnodeid="34" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13835" y="5950">
   </LINKPOINT>
   <LINKPOINT x="550" y="6185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Divisions" dstnodeid="33" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13970" y="5950">
   </LINKPOINT>
   <LINKPOINT x="1405" y="6185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="TapCount" dstnodeid="32" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13665" y="5495">
   </LINKPOINT>
   <LINKPOINT x="2475" y="5845">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="4080" top="9015" width="4455" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActiveID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="ActiveID" dstnodeid="30" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14270" y="5685">
   </LINKPOINT>
   <LINKPOINT x="4165" y="5535">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="4080" top="8475" width="4455" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectedID">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="SelectedID" dstnodeid="29" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14570" y="5388">
   </LINKPOINT>
   <LINKPOINT x="4165" y="5293">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="4080" top="7950" width="4455" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="28" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14885" y="5100">
   </LINKPOINT>
   <LINKPOINT x="4165" y="5055">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="4080" top="10080" width="4455" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Fade" dstnodeid="27" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15200" y="6275">
   </LINKPOINT>
   <LINKPOINT x="4165" y="6010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetList (MIDI.PresetMaker)" filename="vl\VVVV.MIDI.PresetMaker.vl" nodename="GetList (MIDI.PresetMaker)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13635" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13635" top="1290">
   </BOUNDS>
   <PIN pinname="List Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="List" dstnodeid="10" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="17440" y="2315">
   </LINKPOINT>
   <LINKPOINT x="8330" y="1645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="ActiveLayer" dstnodeid="10" dstpinname="Index" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="19330" y="2653">
   </LINKPOINT>
   <LINKPOINT x="8945" y="1983">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="11175" top="2340" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Index" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="11455" y="2773">
   </LINKPOINT>
   <LINKPOINT x="11360" y="2583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="11210" y="2645">
   </LINKPOINT>
   <LINKPOINT x="10630" y="2725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="ActiveLayer" dstnodeid="37" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="18685" y="2153">
   </LINKPOINT>
   <LINKPOINT x="8075" y="2393">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2145" top="9930" width="1680" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MorphTime">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="MorphTime" dstnodeid="38" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="16080" y="6108">
   </LINKPOINT>
   <LINKPOINT x="1650" y="5998">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="4080" top="10350" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Changed" dstnodeid="39" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15650" y="6460">
   </LINKPOINT>
   <LINKPOINT x="4165" y="6095">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="13635" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Realtime">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="23" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13665" y="1148">
   </LINKPOINT>
   <LINKPOINT x="13665" y="1148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="31" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13620" y="1478">
   </LINKPOINT>
   <LINKPOINT x="12960" y="1478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="13515" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="List Bin Size" dstnodeid="41" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="ActiveLayer" dstnodeid="41" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="15540" y="2533">
   </LINKPOINT>
   <LINKPOINT x="13560" y="2568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13545" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|0.19186,0.24362,0.35223,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|1.00000,0.14695,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="13610" y="3610">
   </LINKPOINT>
   <LINKPOINT x="13480" y="3815">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="4080" top="9525" width="4455" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Color Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13520" y="7115">
   </LINKPOINT>
   <LINKPOINT x="4165" y="6940">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15525" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,0.74101,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|1.00000,0.87233,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="48" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="16215" top="1965" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16215" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.14695,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Color Output" dstnodeid="47" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="16230" y="3050">
   </LINKPOINT>
   <LINKPOINT x="15795" y="3160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="43" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15525" y="4095">
   </LINKPOINT>
   <LINKPOINT x="14100" y="4200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="49" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15495" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="ActiveLayer" dstnodeid="49" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15540" y="2595">
   </LINKPOINT>
   <LINKPOINT x="15525" y="2595">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="50" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15510" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15525" y="3300">
   </LINKPOINT>
   <LINKPOINT x="15525" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="47" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15540" y="3698">
   </LINKPOINT>
   <LINKPOINT x="15540" y="3698">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="8670" top="7950" width="690" height="2895">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterFade">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="MasterFade" dstnodeid="51" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14090" y="5100">
   </LINKPOINT>
   <LINKPOINT x="8755" y="5055">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="52" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14490" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.008">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="MasterFade" dstnodeid="52" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="14185" y="3888">
   </LINKPOINT>
   <LINKPOINT x="14480" y="3838">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14490" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,0.74101,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|1.00000,0.87233,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="53" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14475" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkFast">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14505" y="6308">
   </LINKPOINT>
   <LINKPOINT x="14505" y="6308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="14505" y="5850">
   </LINKPOINT>
   <LINKPOINT x="14505" y="5850">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="13125" top="3525" width="1320" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.23933,0.33260,0.43928,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="43" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13185" y="4133">
   </LINKPOINT>
   <LINKPOINT x="13800" y="4133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="54" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="13185" y="5183">
   </LINKPOINT>
   <LINKPOINT x="14745" y="5183">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="9480" top="7950" width="315" height="2910">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Color Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14465" y="7290">
   </LINKPOINT>
   <LINKPOINT x="9565" y="7245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Color Output" dstnodeid="54" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="16230" y="4403">
   </LINKPOINT>
   <LINKPOINT x="15015" y="4403">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="8775" top="360" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="360" width="915" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Knobs Push|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="11340" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="432" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|Splines RED|,,,,,,,,,,,,,,,,|Voro Wire|,,,,,,,,|Vo BW/ Color|,,,,,,,,,,,,,,,,|Splines Deform|,|Splines Cam Y|,|Splines Cam X|,,,,,,,,,,,,,,,,,,,,,,|Pyra/ Block|,,,,,,,,Solid,,,,,,,,,,,,,,,,Deform,,,,,,,,,,,,,,,,Count,Velo,|Select Object|,,,,,,Wall,,,,,,,,|Tex ture|,,,,,,,,,,,,,,,,X_Size,Y_Size,|Color Mode|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|Ripple RED|,|Impulse Color|,,,,|Wire |,|New Campos|,|New Pos|,|Ripple Low/Hi|,|Audio Mode|,|Rotate Mode|,Cycle,,,Amount,Size,,,,,,,,|Egdy/ Round|,,,,,,,|No Cull|,|Meta Level|,,,,,,,|Sound 2 Mass|,Orbit,,|Impulse Scale|,|Impulse Rotate|,,|Dis tance|,|Distri bution|,|Text Rotate|,|Dim ension|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|Set ID|,|Set ID|,|Set ID|,|Set ID|,|Set ID|,|Set ID|,|Set ID|,|Set ID|,ID_1,ID_2,ID_3,ID_4,ID_5,ID_6,ID_7,ID_8,Tunnel,|Drum Pad|,Slurp,Schuhe,|N Glitch|,|3D Scans|,Ripples,|Party cles|,NB,|Voro Mesh|,|Ex trude|,|Count Down|,|N Zero Gravity|,|Super N|,|Im pulse|,|Star Field|,|Super Water|,|Audio Splines|,,,,,|Ele Grid|,|Tri angles|,|Alpha 1|,|Alpha 2|,|Alpha 3|,|Alpha 4|,|Alpha 5|,|Alpha 6|,|Alpha 7|,|Alpha 8|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Labels">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="2" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="11355" y="1800">
   </LINKPOINT>
   <LINKPOINT x="11025" y="1800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4080" top="9885" width="4455" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="9" values="1,2,3,4,5,6,7,8,9">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Knobs" dstnodeid="13" dstpinname="X Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12075" y="3793">
   </LINKPOINT>
   <LINKPOINT x="525" y="3768">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="60" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15165" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="61" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15150" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Fade" dstnodeid="61" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="15240" y="3795">
   </LINKPOINT>
   <LINKPOINT x="15180" y="3795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="15180" y="5730">
   </LINKPOINT>
   <LINKPOINT x="15180" y="5730">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="4080" top="10560" width="4455" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="10560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="62" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15210" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,0.40959,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|1.00000,0.87233,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="62" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="13425" y="5523">
   </LINKPOINT>
   <LINKPOINT x="15225" y="5863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Fade" dstnodeid="62" dstpinname="Blend" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="15240" y="4815">
   </LINKPOINT>
   <LINKPOINT x="15240" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Mix" dstnodeid="63" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="15210" y="9143">
   </LINKPOINT>
   <LINKPOINT x="4140" y="9053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Color Output" dstnodeid="62" dstpinname="Input2" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="16230" y="4913">
   </LINKPOINT>
   <LINKPOINT x="15690" y="4913">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15435" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|0.19186,0.24362,0.35223,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|1.00000,0.79729,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Color Output" dstnodeid="64" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13815" y="4983">
   </LINKPOINT>
   <LINKPOINT x="15060" y="5833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="64" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="15180" y="6233">
   </LINKPOINT>
   <LINKPOINT x="15450" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="62" dstpinname="Input1" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="15465" y="7253">
   </LINKPOINT>
   <LINKPOINT x="15465" y="7253">
   </LINKPOINT>
   </LINK>
   </PATCH>